browser = chrome
url = https://www.saucedemo.com/
urlBumlr = https://www.tumblr.com/

webOrderUrl = https://automationexercise.com/

lambdaUrl = https://www.lambdatest.com/selenium-playground/
lambdaSlider = https://www.lambdatest.com/selenium-playground/drag-drop-range-sliders-demo

demoQAURL = https://demoqa.com/frames

demoHomeUrl = https://demoqa.com/