<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Practice2</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Practice2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.test.web_orders.tests.WebOrderScript</td><td><a href="#m1"><b>TC_01_ValidateSignUp</b>  </a></td><td class="numi">1</td><td>1675983781853</td><td class="numi">8813</td></tr><tr class="passedodd"><td><a href="#m2"><b>TC_2_CheckOutProductFunctionality</b>  </a></td><td class="numi">1</td><td>1675983793944</td><td class="numi">4988</td></tr>
</table>
<h1>Practice2</h1>
<h2 id="m1">com.test.web_orders.tests.WebOrderScript:TC_01_ValidateSignUp</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th></tr>
<tr class="param stripe"><td>Kobe</td>
<td>newmails@gmail.com</td>
<td>12345</td>
<td>21</td>
<td>September</td>
<td>1989</td>
<td>Kuba</td>
<td>Abdy</td>
<td>test street</td>
<td>United States</td>
<td>IL</td>
<td>Chitown</td>
<td>60656</td>
<td>3123332211</td>
<td>ACCOUNT CREATED!</td>
<td>Congratulations! Your new account has been successfully created!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.web_orders.tests.WebOrderScript:TC_2_CheckOutProductFunctionality</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Logged in as Kobe</td>
<td>ALL PRODUCTS</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
